OBJECT_BASE 5213642.btg
OBJECT YPPF.btg
OBJECT_SIGN {@L}B 138.636599 -34.791578 17.5 236.85 2
OBJECT_SIGN {@L}F 138.637792 -34.790509 18.4 269.60 2
OBJECT_SIGN {@L}H{@Y}{@@}{^l}H1 138.623495 -34.794519 13.3 276.58 2
OBJECT_SIGN {@L}H{@Y}H3{^r} 138.628175 -34.794144 14.1 275.39 2
OBJECT_SIGN {@L}J{@Y}{@@}{^l}U{@L}J{@Y}J2{^r} 138.629297 -34.792317 14.9 97.82 2
OBJECT_SIGN {@L}J{@Y}{^l}J{^r}|{^u}J2{@L}{@@}J 138.630019 -34.791746 15.2 171.87 2
OBJECT_SIGN {@L}U 138.631897 -34.789063 16.8 143.13 2
OBJECT_SIGN {@L}Y 138.631674 -34.788567 17.0 58.39 2
OBJECT_SIGN {@R}03L-21R 138.631184 -34.801807 14.1 244.11 2
OBJECT_SIGN {@R}03R-21L 138.634078 -34.801538 15.7 263.27 2
OBJECT_SIGN {@R}08L-26R 138.624646 -34.794013 13.6 29.07 2
OBJECT_SIGN {@R}08L-26R 138.629813 -34.793618 14.6 37.09 2
OBJECT_SIGN {@R}08L-26R{@Y}{^u}J3 138.634966 -34.793254 16.4 41.14 2
OBJECT_SIGN {@R}08R-26L{@Y}{^u}H5 138.633958 -34.795172 15.7 6.52 2
OBJECT_SIGN {@R}21L-03R 138.640506 -34.791753 19.7 246.04 2
OBJECT_SIGN {@R}21R-03L 138.636588 -34.793424 17.1 270.00 2
OBJECT_SIGN {@R}21R-03L 138.637101 -34.792666 17.5 259.89 2
OBJECT_SIGN {@R}26L-08R 138.628767 -34.794712 14.0 198.20 2
OBJECT_SIGN {@R}26L-08R 138.633862 -34.794379 15.7 184.21 2
OBJECT_SIGN {@R}26L-08R 138.623528 -34.795080 13.0 214.20 2
OBJECT_SIGN {@R}26R-08L 138.625026 -34.793055 14.1 212.31 2
OBJECT_SIGN {@R}26R-08L 138.630146 -34.792646 14.9 216.82 2
OBJECT_SIGN {@R}26R-08L{@Y}{^u}H6 138.635322 -34.792254 16.7 222.90 2
OBJECT_SIGN {@Y}{^l}A5{@L}A 138.638124 -34.793887 17.8 359.54 2
OBJECT_SIGN {@Y}{^l}B 138.637188 -34.791243 17.9 145.22 2
OBJECT_SIGN {@Y}{^l}B2{@L}B 138.633089 -34.798131 15.2 151.28 2
OBJECT_SIGN {@Y}{^l}B3{@L}B 138.634866 -34.795362 16.1 151.70 2
OBJECT_SIGN {@Y}{^l}B4{@L}B 138.636200 -34.793303 16.9 150.10 2
OBJECT_SIGN {@Y}{^l}B5{@L}B 138.637087 -34.792386 17.5 179.90 2
OBJECT_SIGN {@Y}{^l}F{@L}{@@}A 138.639573 -34.791765 19.1 327.05 2
OBJECT_SIGN {@Y}{^l}G{@L}B 138.633970 -34.796320 15.7 330.25 2
OBJECT_SIGN {@Y}{^l}H2{@L}H 138.624645 -34.794437 13.4 273.07 2
OBJECT_SIGN {@Y}{^l}J3{@L}J 138.635530 -34.791736 16.9 95.53 2
OBJECT_SIGN {@Y}{^l}U 138.632050 -34.788890 16.9 55.17 2
OBJECT_SIGN {@Y}{^lu}J 138.636128 -34.791585 17.2 147.89 2
OBJECT_SIGN {@Y}{^u}L 138.640137 -34.787996 21.1 290.22 2
OBJECT_SIGN {@Y}F{^r} 138.637452 -34.790852 18.1 327.65 2
OBJECT_SIGN {no-entry} 138.631149 -34.789257 16.5 56.31 2
OBJECT YTOI.btg
OBJECT_SHARED Models/Airport/windsock.xml 138.522995 -34.807736 9.8 0.00
