OBJECT_BASE 5181107.btg
OBJECT YPWR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 136.809418 -31.146394 168.9 0.00
OBJECT_SHARED Models/Airport/windsock.xml 136.823107 -31.143972 166.3 0.00
OBJECT_SHARED Models/Airport/windsock.xml 136.815738 -31.135447 166.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml 136.809553 -31.155302 169.1 0.00
OBJECT_SHARED Models/Airport/windsock.xml 136.809364 -31.157493 168.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml 136.809593 -31.146346 168.9 0.00
OBJECT_SIGN {@L}B{@Y}18-36{^u,@@,@L}B 136.809547 -31.146011 168.8 265.91 2
OBJECT_SIGN {@L}B{@Y}18-36{^u,@@,@L}B 136.809552 -31.145766 168.8 265.91 2
OBJECT_SIGN {@L}C{@@}C 136.808638 -31.148831 169.2 353.16 2
OBJECT_SIGN {@L}C{@@}C 136.808342 -31.148803 169.1 353.16 2
OBJECT_SIGN {@Y,^l}D_18-36{@L}C{@@}C 136.809316 -31.152181 169.4 196.86 2
OBJECT_SIGN {@Y,^l}D_18-36{@L}C{@@}C 136.808957 -31.152316 169.4 196.86 2
OBJECT_SIGN {@L}C{@Y}D{^r}_18-36{@@,@L}C 136.809475 -31.153251 169.3 352.41 2
OBJECT_SIGN {@L}C{@Y}D{^r}_18-36{@@,@L}C 136.809082 -31.153215 169.4 352.41 2
OBJECT_SIGN {@L}C{@@,@Y,^l}A{@L}C 136.808811 -31.155490 169.1 355.60 2
OBJECT_SIGN {@L}C{@@,@Y,^l}A{@L}C 136.809152 -31.155526 169.1 355.60 2
OBJECT_SIGN {@L}A{@R}18-36{@@,@L}A 136.810154 -31.156253 168.7 262.88 2
OBJECT_SIGN {@L}A{@R}18-36{@@,@L}A 136.810175 -31.156056 168.8 262.88 2
OBJECT_SIGN {@L}D{@R}18-36{@@,@L}D 136.810647 -31.152302 169.2 301.61 2
OBJECT_SIGN {@L}D{@R}18-36{@@,@L}D 136.810516 -31.152108 169.3 301.61 2
OBJECT_SIGN {@L}B{@R}18-36{@@,@L}B 136.811369 -31.146131 169.0 263.12 2
OBJECT_SIGN {@L}B{@R}18-36{@@,@L}B 136.811386 -31.145969 169.0 266.73 2
